<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Color Scheme Generator</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">
        <script src="js/main.js" type="module" defer></script>
        <!-- Google tag (gtag.js) -->
        <script async
        src="https://www.googletagmanager.com/gtag/js?id=G-TEY1EQR6DL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-TEY1EQR6DL');
        </script>
    </head>

    <body >
        <header>
            <input id="color-picker" type="color" value="#F66632">

            <form action="get" class="common">
                <select name="mode" id="mode" >
                    <option>Monochrome</option>
                    <option>Monochrome-dark</option>
                    <option>Monochrome-light</option>
                    <option>Analogic</option>
                    <option>Complement</option>
                    <option>Analogic-Complement</option>
                    <option>Triad</option>
                    <option>Quad</option>
                </select>
            </form>

            <button class="common" id="get-color-scheme">Get color scheme</button>

        </header>

        <main id="container">

            <div class="color-container">
                <div id="color-0" style="background-color: white;"></div>
                <p id="color-name-0">''</p>
            </div>

            <div class="color-container">
                <div id="color-1" style="background-color: white;"></div>
                <p id="color-name-1">''</p>
            </div>

            <div class="color-container">
                <div id="color-2" style="background-color: white;"></div>
                <p id="color-name-2">''</p>
            </div>

            <div class="color-container">
                <div id="color-3" style="background-color: white;"></div>
                <p id="color-name-3">''</p>
            </div>

            <div class="color-container">
                <div id="color-4" style="background-color: white;"></div>
                <p id="color-name-4">''</p>
            </div>

        </main>
        
    </body>
</html>


 
 
